# Balagh

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf
Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Controllers/: ComplaintsController.cs  GovermentalEntitiesController.cs  LoadBalanceTestController.cs  UsersController.cs
Template.API/Extensions/: WebApplicationBuilderExtension.cs
Template.API/Middleware/: ExceptionHandlerMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.Application/Extensions/: ServiceCollectionExtensions.cs
Template.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Template.Domain/: Enums.cs  Template.Domain.csproj
Template.Domain/AuthEntities/: AuthResponse.cs  RefreshTokenRequest.cs
Template.Domain/Entities/: Complaint.cs  ComplaintFile.cs  Device.cs  GetAllComplaintsMappingDto.cs  GovernmentalEntity.cs  GroupedNotification.cs  History.cs  Note.cs  Notification.cs  NotificationDto.cs  OTP.cs  User.cs
Template.Domain/Enums/: EnumProcedureStatus.cs  EnumRoleNames.cs  HolidayStatus.cs
Template.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Template.Domain/Pagination/: PagedEntity.cs
Template.Domain/Repositories/: IAccountRepository.cs  IComplaintRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IGovermentalEntitiesRepository.cs  IHistoryRepository.cs  INotesRepository.cs  IOTPRepository.cs  ITokenRepository.cs
Template.Domain/ResponseEntity/: Result.cs
Template.Domain/Services/: IFileService.cs  (+1 more)
Template.Infrastructure/: Template.Infrastructure.csproj
(+105 files in other folders)
